plugins {
    id 'java'
    id 'maven-publish'
    id "signing"
}

group 'io.github.mjfryc'
version '0.1.18'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

def hasSigningKey = System.getenv("GPG_PASSWORD") != null && System.getenv("GPG_PRIVATE_KEY") != null
if (hasSigningKey) {
    System.out.println("GPG key and password found. Signing maven publications.")
    doSign(project)
} else {
    System.out.println("GPG key or password not found. Signing is skipped.")
}

void doSign(Project project) {
    project.signing {
        required { project.gradle.taskGraph.hasTask("required") }
        def signingKey = System.getenv("GPG_PRIVATE_KEY")
        def signingPassword = System.getenv("GPG_PASSWORD")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign configurations.archives
        //sign publishing.publications.maven
        //sign project
    }
}

project.plugins.withType(MavenPublishPlugin).all {
    PublishingExtension publishing = project.extensions.getByType(PublishingExtension)
    publishing.publications.withType(MavenPublication).all { mavenPublication ->
        mavenPublication.pom {
            name = "${project.group}:${project.name}"
            description = name
            url = "https://github.com/mjfryc/mjaron-tinyloki-java"
            licenses {
                license {
                    name = "MIT License"
                    url = "https://raw.githubusercontent.com/mjfryc/mjaron-tinyloki-java/main/LICENSE"
                }
            }
            developers {
                developer {
                    id = "mjfryc"
                    name = "Michał Jaroń"
                    email = "m.jaron@protonmail.com"
                }
            }
            scm {
                connection = "scm:git:https://github.com/mjfryc/mjaron-tinyloki-java"
                developerConnection = "scm:git:git@github.com:mjfryc/mjaron-tinyloki-java.git"
                url = "https://github.com/mjfryc/mjaron-tinyloki-java"
            }
        }
    }
}

// Source: https://docs.github.com/en/actions/guides/publishing-java-packages-with-gradle
// Source: https://github.com/rwinch/gradle-publish-ossrh-sample
// Source: https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key
// Source: https://github.com/rwinch/gradle-publish-ossrh-sample
publishing {
    println("Publishing: Package version: $version")
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/mjfryc/mjaron-tinyloki-java"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
